BOT_TOKEN=MTI3ODc2NTAzOTI1MTA5NTU1Mg.GhMtnH.qicSMmXtRjh6DkfUhvidPhHMYZ1hV6ic4ZMhe8
CLIENT_ID=1278765039251095552
DEV_GUILD_ID=1274799995718996068
MONGO_URI=mongodb+srv://IslandQuest:JNERNkCsgcJ7pUh2@islandquest.l9txy.mongodb.net/?retryWrites=true&w=majority&appName=IslandQuest
DEV_MODE=true  # Set to false or remove this line in production